{
    "name": "dell/app-filmes",
    "autoload": {
        "psr-4": {
            "Dell\\AppFilmes\\": "src/",
            "App\\src\\": "src/controllers/",
            "App\\models\\": "src/models/",
            "App\\config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "Micael William",
            "email": "mw931991@gmail.com"
        }
    ],
    "require": {}
}
